<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width='device-width', initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="Touristan.css" type="text/css">
</head>
<style>
    li{
        line-height: 40px;
        list-style-type: none;
    }
</style>
<body>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300&family=Sofia&display=swap');
        result that you can see in the preview selection

body{margin-top:20px;
background:#eee;
}
.contact-area {
    background-attachment: fixed;
    background-size: cover;
    background-position: center;
}

@media only screen and (max-width:768px) {
    .contact {
        margin-bottom: 60px;
    }
}

.contact input {
    background: #fff;
    border: 1px solid #fff;
    border-radius: 3px;
    -webkit-box-shadow: none;
    box-shadow: none;
    color: #232434;
    font-size: 16px;
    height: 60px;
    padding: 10px;
    width: 100%;
    font-family: 'poppins', sans-serif;
    padding-left: 30px;
    -webkit-transition: all 0.3s ease 0s;
    -o-transition: all 0.3s ease 0s;
    transition: all 0.3s ease 0s;
}

.contact textarea {
    background: #fff;
    border: 1px solid #fff;
    border-radius: 3px;
    -webkit-box-shadow: none;
    box-shadow: none;
    color: #232434;
    font-size: 16px;
    padding: 10px;
    width: 100%;
    font-family: 'poppins', sans-serif;
    padding-left: 30px;
    -webkit-transition: all 0.3s ease 0s;
    -o-transition: all 0.3s ease 0s;
    transition: all 0.3s ease 0s;
}

.contact input:focus {
    background: #fff;
    border: 1px solid #fff;
    color: #232434;
    -webkit-box-shadow: none;
    box-shadow: none;
    outline: 0 none;
}

.contact textarea:focus {
    background: #fff;
    border: 1px solid #fff;
    color: #232434;
    -webkit-box-shadow: none;
    box-shadow: none;
    outline: 0 none;
}

.form-control::placeholder {
    color: #232434;
    opacity: 1;
}

.btn-contact-bg {
    border-radius: 30px;
    color: #fff;
    outline: medium none !important;
    padding: 15px 27px;
    text-transform: capitalize;
    -webkit-transition: all 0.3s ease 0s;
    -o-transition: all 0.3s ease 0s;
    transition: all 0.3s ease 0s;
    background: #7564e5;
    font-family: 'poppins', sans-serif;
    cursor: pointer;
    width: 100%;
}

.btn-contact-bg:hover,
.btn-contact-bg:focus {
    background: #232434;
    color: #fff;
}

/*START ADDRESS*/

.single_address {
    overflow: hidden;
    margin-bottom: 10px;
    padding-left: 40px;
}

@media only screen and (max-width:768px) {
    .single_address {
        padding-left: 0px;
    }
}

.single_address i {
    background: #f6f6f6;
    color: #7564e5;
    border-radius: 30px;
    width: 60px;
    height: 60px;
    line-height: 60px;
    text-align: center;
    float: left;
    margin-right: 14px;
    font-size: 22px;
    -webkit-box-shadow: 0 5px 30px 0 rgba(0, 0, 0, 0.1);
    box-shadow: 0 5px 30px 0 rgba(0, 0, 0, 0.1);
    margin-bottom: 20px;
    -webkit-transition: all 0.3s ease 0s;
    -o-transition: all 0.3s ease 0s;
    transition: all 0.3s ease 0s;
}

.single_address:hover i {
    background: #7564e5;
    color: #fff;
}

.single_address h4 {
    font-size: 18px;
    margin-bottom: 0px;
    overflow: hidden;
    font-weight: 600;
}

.single_address p {
    overflow: hidden;
    margin-top: 5px;
}

.section-title h1 {
    font-size: 44px;
    font-weight: 500;
    margin-top: 0;
    position: relative;
    text-transform: capitalize;
    margin-bottom: 15px;
}
.section-title p {
    padding: 0 10px;
    width: 70%;
    margin: auto;
    letter-spacing: 1px;
}
.section-title {
    margin-bottom: 60px;
}
.text-center {
    text-align: center!important;
}
      </style>
<!-- navbar -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="navbar-collapse collapse w-100 dual-collapse2 order-1 order-md-0">
            <ul class="navbar-nav ms-auto text-center">
                <li class="nav-item active">
                    <a class="nav-link" href="index.html">Home</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="contact-us.html">Contact-us</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="book.html">Booking</a>
                </li>
            </ul>
        </div>
        <div class="mx-auto my-2 order-0 order-md-1 position-relative" id="site-logo">
            <a class="mx-auto" href="#">
                <img src="images/site-logo.jpg" class="rounded-circle object-fit-fill">
            </a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target=".dual-collapse2">
                <span class="navbar-toggler-icon"></span>
            </button>
        </div>
        <div class="navbar-collapse collapse w-100 dual-collapse2 order-2 order-md-2">
            <ul class="navbar-nav me-auto text-center">
                <li class="nav-item">
                    <a class="nav-link" href="destination.html">Destinations</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="reviews.html">Reviews</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="about-us.html">About Us</a>
                </li>
            </ul>
        </div>
    </nav>
<!-- navbar-end -->
<!-- banner -->

<!-- main content -->
<link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" />

<div id="contact" class="contact-area section-padding">
	<div class="container">										
		<div class="section-title text-center pt-5 mt-5">
			<h1>Get in Touch</h1>
			<p class="mt-5">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce vitae risus nec dui venenatis dignissim. Aenean vitae metus in augue pretium ultrices.</p>
		</div>					
		<div class="row p-5 pb-5">
			<div class="col-lg-7">	
				<div class="contact">
					<form class="form" name="enq" method="post" action="contact.php" onsubmit="return validation();">
						<div class="row">
							<div class="form-group col-md-6">
								<input type="text" name="name" class="form-control" placeholder="Name" required="required">
							</div>
							<div class="form-group col-md-6">
								<input type="email" name="email" class="form-control" placeholder="Email" required="required">
							</div>
							<div class="form-group col-md-12">
								<input type="text" name="subject" class="form-control" placeholder="Subject" required="required">
							</div>
							<div class="form-group col-md-12">
								<textarea rows="6" name="message" class="form-control" placeholder="Your Message" required="required"></textarea>
							</div>
							<div class="col-md-12 text-center">
								<button type="submit" value="Send message" name="submit" id="submitButton" class="btn btn-contact-bg" title="Submit Your Message!">Send Message</button>
							</div>
						</div>
					</form>
				</div>
			</div><!--- END COL --> 
			<div class="col-lg-5">
				<div class="single_address">
					<i class="fa fa-map-marker"></i>
					<h4>Our Address</h4>
					<p>3481 Melrose Place, dwarka</p>
				</div>
				<div class="single_address">
					<i class="fa fa-envelope"></i>
					<h4>Send your message</h4>
					<p>touristand@example.com</p>
				</div>
				<div class="single_address">
					<i class="fa fa-phone"></i>
					<h4>Call us on</h4>
					<p>(+91) 9517 39 7100</p>
				</div>
				<div class="single_address">
					<i class="fa fa-clock-o"></i>
					<h4>Work Time</h4>
					<p>Mon - Fri: 08.00 - 16.00. <br>Sat: 10.00 - 14.00</p>
				</div>					
			</div><!--- END COL --> 
		</div><!--- END ROW -->
	</div><!--- END CONTAINER -->	
</div>
 <!-- Footer -->
 <footer
 class="text-center text-lg-start text-dark"
 style="background-color: #ffffff"
 >
<!-- Section: Social media -->
<section
    class="d-flex justify-content-between p-4 text-white"
    style="background-color: #cfe2ff"
    >
<!-- Left -->
<div class="me-5 text-dark">
<span>Get connected with us on social networks:</span>
</div>
<!-- Left -->

<!-- Right -->
<div>
<a href="" class="text-white me-4">
 <i class="fab fa-facebook-f"></i>
</a>
<a href="" class="text-white me-4">
 <i class="fab fa-twitter"></i>
</a>
<a href="" class="text-white me-4">
 <i class="fab fa-google"></i>
</a>
<a href="" class="text-white me-4">
 <i class="fab fa-instagram"></i>
</a>
<a href="" class="text-white me-4">
 <i class="fab fa-linkedin"></i>
</a>
<a href="" class="text-white me-4">
 <i class="fab fa-github"></i>
</a>
</div>
<!-- Right -->
</section>
<!-- Section: Social media -->

<!-- Section: Links  -->
<section class="">
<div class="container text-center text-md-start mt-5">
<!-- Grid row -->
<div class="row mt-3">
 <!-- Grid column -->
 <div class="col-md-3 col-lg-4 col-xl-3 mx-auto mb-4">
   <!-- Content -->
   <h6 class="text-uppercase fw-bold">Touristand</h6>
   <hr
       class="mb-4 mt-0 d-inline-block mx-auto"
       style="width: 60px; background-color: #7c4dff; height: 2px"
       />
   <p>
    We are here to make your experinces better
   </p>
 </div>
 <!-- Grid column -->

 <!-- Grid column -->
 <div class="col-md-2 col-lg-2 col-xl-2 mx-auto mb-4">
   <!-- Links -->
   <h6 class="text-uppercase fw-bold">Packages</h6>
   <hr
       class="mb-4 mt-0 d-inline-block mx-auto"
       style="width: 60px; background-color: #7c4dff; height: 2px"
       />
   <p>
     <a href="#!" class="text-dark">Rajasthan</a>
   </p>
   <p>
     <a href="#!" class="text-dark">Uttrakhand</a>
   </p>
   <p>
     <a href="#!" class="text-dark">Goa</a>
   </p>
   <p>
     <a href="#!" class="text-dark">Kerla</a>
   </p>
 </div>
 <!-- Grid column -->

 <!-- Grid column -->
 <div class="col-md-3 col-lg-2 col-xl-2 mx-auto mb-4">
   <!-- Links -->
   <h6 class="text-uppercase fw-bold">Useful links</h6>
   <hr
       class="mb-4 mt-0 d-inline-block mx-auto"
       style="width: 60px; background-color: #7c4dff; height: 2px"
       />
   <p>
     <a href="#!" class="text-dark">Your Account</a>
   </p>
   <p>
     <a href="#!" class="text-dark">Become an Affiliate</a>
   </p>
   <p>
     <a href="#!" class="text-dark">Pakage deatils</a>
   </p>
   <p>
     <a href="#!" class="text-dark">Help</a>
   </p>
 </div>
 <!-- Grid column -->

 <!-- Grid column -->
 <div class="col-md-4 col-lg-3 col-xl-3 mx-auto mb-md-0 mb-4">
   <!-- Links -->
   <h6 class="text-uppercase fw-bold">Contact</h6>
   <hr
       class="mb-4 mt-0 d-inline-block mx-auto"
       style="width: 60px; background-color: #7c4dff; height: 2px"
       />
   <p><i class="fas fa-home mr-3"></i>  903 , dwarka sector-7, ,delhi</p>
   <p><i class="fas fa-envelope mr-3"></i> touristand@gmail.com</p>
   <p><i class="fas fa-phone mr-3"></i> + 91 934 567 8941</p>
   <p><i class="fas fa-print mr-3"></i> + 91 834 567 8962</p>
 </div>
 <!-- Grid column -->
</div>
<!-- Grid row -->
</div>
</section>
<!-- Section: Links  -->

<!-- Copyright -->
<div
class="text-center p-3"
style="background-color: rgba(0, 0, 0, 0.2)"
>
© 2020 Copyright:
<a class="text-dark" href="https://mdbootstrap.com/"
>Touristand.com</a
>
</div>
<!-- Copyright -->
</footer>
<!-- Footer -->
</div>
</body>
</html>